<div class="modal-backdrop" style="background-color: #0000007a;"></div>
<div class="modal modal-2 animated fadeInDown" tabindex="-1" role="dialog" style="display: block; overflow-y: auto;">
	<div class="modal-dialog modal-dialog-centered animated fadeInDown" role="document">
		<div class="modal-content">
			<div class="d-flex justify-content-center">
				<button class="btn btn-rounded btn-rounded-close" (click)="close()">
					<i class="fa fa-times" aria-hidden="true"></i>
				</button>
			</div>

			<div class="modal-body modal-body--logis">
				<h5>{{ _title }}</h5>
				<div class="row">
					<div class="col-md-12">
						<p class="text-secondary small" style="display: none;">

						</p>
					</div>
				</div>
				<div class="row" *ngIf="_loadingForm">
					<div class="col-md-12">
						Cargando...
					</div>
				</div>

				<div class="row" *ngIf="!_loadingForm && !_Entity">
					<div class="col-md-12">
						Error cargando formulario
					</div>
				</div>

				<form [formGroup]="_formEntity" *ngIf="!_loadingForm && _Entity">
					<div class="row">
						<div class="col-md-6 form-group">
							<label for="">Rango inferior</label>
							<input type="text" [textMask]="{mask: maskCurrency}" class="form-control input-2"
								formControlName="rangoInferior" maxlength="11">
							<span class="text-danger invalid-control"
								*ngIf="_formEntity.controls.rangoInferior.invalid && _formEntity.controls.rangoInferior.dirty">
								Campo requerido.
							</span>
						</div>
						<div class="col-md-6 form-group">
							<label for="">Rango superior</label>
							<input type="text" [textMask]="{mask: maskCurrency}" class="form-control input-2"
								formControlName="rangoSuperior" maxlength="11">
							<span class="text-danger invalid-control"
								*ngIf="_formEntity.controls.rangoSuperior.invalid && _formEntity.controls.rangoSuperior.dirty">
								Campo requerido.
							</span>
							<span class="text-danger invalid-control"
								*ngIf="rangoinvalid && _formEntity.controls.rangoSuperior.dirty">
								Rango superior no puede ser menor al inferior.
							</span>
						</div>
					</div>
					<div class="row">
						<div class="col-md-3 form-group">
							<label for="">1 - 3 %</label>
							<input type="number" class="form-control input-2" formControlName="rango1" max="100">
							<span class="text-danger invalid-control"
								*ngIf="_formEntity.controls.rango1.invalid && _formEntity.controls.rango1.dirty && _formEntity.controls.rango1.value === null">
								Campo requerido.
							</span>
							<span class="text-danger invalid-control"
								*ngIf="_formEntity.controls.rango1.value > 100 && _formEntity.controls.rango1.dirty">
								No puede ser mayor a 100.
							</span>
						</div>
						<div class="col-md-3 form-group">
							<label for="">4 - 7 %</label>
							<input type="number" class="form-control input-2" formControlName="rango2" max="100">
							<span class="text-danger invalid-control"
								*ngIf="_formEntity.controls.rango2.invalid && _formEntity.controls.rango2.dirty && _formEntity.controls.rango1.value === null">
								Campo requerido.
							</span>
							<span class="text-danger invalid-control"
							*ngIf="_formEntity.controls.rango2.value > 100 && _formEntity.controls.rango2.dirty">
							No puede ser mayor a 100.
						</span>
						</div>
						<div class="col-md-3 form-group">
							<label for="">8 - 10 %</label>
							<input type="number" class="form-control input-2" formControlName="rango3" max="100">
							<span class="text-danger invalid-control"
								*ngIf="_formEntity.controls.rango3.invalid && _formEntity.controls.rango3.dirty && _formEntity.controls.rango1.value === null">
								Campo requerido.
							</span>
							<span class="text-danger invalid-control"
							*ngIf="_formEntity.controls.rango3.value > 100 && _formEntity.controls.rango3.dirty">
							No puede ser mayor a 100.
						</span>
						</div>
						<div class="col-md-3 form-group">
							<label for="">10+ %</label>
							<input type="number" class="form-control input-2" formControlName="rango4" max="100">
							<span class="text-danger invalid-control"
								*ngIf="_formEntity.controls.rango4.invalid && _formEntity.controls.rango4.dirty && _formEntity.controls.rango1.value === null">
								Campo requerido.
							</span>
							<span class="text-danger invalid-control"
							*ngIf="_formEntity.controls.rango4.value > 100 && _formEntity.controls.rango4.dirty">
							No puede ser mayor a 100.
						</span>
						</div>
					</div>


					<div class="row justify-content-md-center">
						<div class="col-md-4">
							<button type="submit" [disabled]="_loading" class="btn btn-block btn-ok btn-ok--blue"
								(click)="submitForm()">
								<i *ngIf="_loading" class="fa fa-circle-o-notch fa-spin" aria-hidden="true"></i>
								{{ _btnText }}
							</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>