@media (max-width: 992px) {
  .cont {
    position: relative;
    margin-bottom: 10px;
    .cont-gray {
      border-radius: 5px;
    }
  }
}
.padding-space {
  padding: 6px 10px;
}
.margin-space {
  margin: 0px 10px;
}
.color2 {
  background-color: rgb(0, 157, 217) !important;
}
.color3 {
  background-color: rgb(1, 82, 135) !important;
}
.color4 {
  background-color: rgb(0, 51, 81) !important;
}

.border {
  border-left: 5px solid rgb(0, 188, 155);
  border-right: 5px solid rgb(0, 188, 155);
}
.border-right {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.bor {
  position: absolute;
  top: -37px;
  height: calc(100% + 37px);
  width: calc(100% - 10px);
  left: 5px;
  border-left: 5px solid rgb(0, 188, 155);
  border-right: 5px solid rgb(0, 188, 155);
  border-bottom: 5px solid rgb(0, 188, 155);
  color: white;
  font-size: 22px;
  font-weight: 400;
  border-radius: 8px;
  border-top-right-radius: 5px;
  p {
    background-color: rgb(0, 188, 155);
    width: 100%;
    margin: 0px;
    padding: 5px 0px;
  }
}
.cont {
  position: relative;
  margin-bottom: 10px;
  .cont-gray {
    background-color: rgb(211, 211, 211);
  }
  .title {
    background-color: rgb(0, 190, 249);
    color: white;
    text-align: center;
    border-radius: 10px;
    width: 100%;
    height: 60px;
    font-size: 36px;
    p {
      font-size: 20px;
      font-weight: 400;
    }
  }
  .subtitle {
    background-color: rgb(0, 190, 249);
    color: white;
    text-align: center;
    border-radius: 10px;
    width: 100%;
    height: 40px;
    font-size: 25px;
  }
  .body {
    padding-bottom: 10px;
    padding-left: 8px;
    padding-right: 8px;
    background-color: rgb(226, 226, 226);
    .title2 {
      padding-top: 15px;
      color: rgb(0, 190, 249);
      font-size: 26px;
      font-weight: 500;
      letter-spacing: -1px;
    }
  }
  .btn-foo {
    background-color: rgb(0, 190, 249);
    color: white;
    text-align: center;
    border-radius: 10px;
    margin: 0px 8px;
    margin-top: -5px;
    padding-top: 5px;
    height: 60px;
    font-size: 32px;
    font-weight: 500;
    cursor: pointer;
  }
  .btn-foo:hover {
    color: rgb(212, 211, 211);
  }
}
.recomended {
}
.select-g {
  background-color: rgb(0, 188, 155);
}

@media (max-width: 1440px) {
  .cont .title, .cont .btn-foo{
    font-size: 2.3vw;
    line-height: 60px;
  }
}

@media (max-width: 991px) {
  .cont .title, .cont .btn-foo{
    font-size: 36px;
    line-height: auto;
  }
}


.colorful-price{
  background: rgb(116,112,191);
  background: linear-gradient(140deg, rgba(116,112,191,1) 0%, rgba(0,212,255,1) 100%);

  &>.card-body{
    & h2,h5,p{
      color: white !important;
    }
  }

}

.line{
  height: 2px;
  width: 100%;
  &-primary{
    background:#dcdcdc47;
  }
  &-secondary{
    background:#2eade6;
  }
  &-tertiary{
    background:#cad2da;
  }
}

.btn-bigger-card{
  background: white;
    color: #4c94d6;
    border: 0;
    font-weight: bold;
}

.bigger-card{
  transform: scale(1.15);
}