<div class="modal-backdrop" style="background-color: #0000007a;"></div>
<div class="modal modal-2 animated fadeInDown" tabindex="-1" role="dialog" style="display: block; overflow-y: auto;">
	<div class="modal-dialog modal-dialog-centered animated fadeInDown" role="document">
		<div class="modal-content">
			<div class="d-flex justify-content-center">
				<button class="btn btn-rounded btn-rounded-close" (click)="close()">
					<i class="fa fa-times" aria-hidden="true"></i>
				</button>
			</div>

			<div class="modal-body modal-body--logis">
				<h5>{{ _title }}</h5>
				<div class="row">
					<div class="col-md-12">
						<p class="text-secondary small" style="display: none;">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
							labore et dolore
							magna aliqua.
						</p>
					</div>
				</div>
				<div class="row" *ngIf="_loadingForm">
					<div class="col-md-12">
						Cargando...
					</div>
				</div>

				<div class="row" *ngIf="!_loadingForm && !_Entity">
					<div class="col-md-12">
						Error cargando formulario
					</div>
				</div>

				<form [formGroup]="_formEntity" *ngIf="!_loadingForm && _Entity">
					<div class="row">
						<div class="col-md-6 form-group">
							<label for="">Título de la membresía</label>
							<input type="text" class="form-control input-2" formControlName="label" maxlength="100">
							<span class="text-danger invalid-control"
								*ngIf="_formEntity.controls.label.invalid && _formEntity.controls.label.dirty">
								Campo requerido.
							</span>
						</div>
						<div class="col-md-6 form-group">
							<label for="">Precio</label>
							<input type="text" [textMask]="{mask: maskCurrency}" maxlength="14"
								class="form-control input-2" formControlName="price">
							<span class="text-danger invalid-control"
								*ngIf="_formEntity.controls.price.invalid && _formEntity.controls.price.dirty">
								Campo requerido.
							</span>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 form-group">
							<label for="">Sub-Título</label>
							<input type="text" class="form-control input-2" formControlName="subtitulo" maxlength="200">
							<span class="text-danger invalid-control"
								*ngIf="_formEntity.controls.subtitulo.invalid && _formEntity.controls.subtitulo.dirty">
								Campo requerido.
							</span>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 form-group">
							<label for="">Días de vigencia</label>
							<input type="number" class="form-control input-2" formControlName="range" max="99" maxlength="2">
							<span class="text-danger invalid-control"
								*ngIf="_formEntity.controls.range.invalid && _formEntity.controls.range.dirty">
								Campo requerido.
							</span>
						</div>
						<div class="col-md-6 form-group">
							<label for="">Número de vacantes</label>
							<input type="number" max="500" class="form-control input-2" formControlName="vacancies" maxlength="2">
							<span class="text-danger invalid-control"
								*ngIf="_formEntity.controls.vacancies.invalid && _formEntity.controls.vacancies.dirty">
								Campo requerido.
							</span>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 form-group">
							<label for="">Descripción</label>
							<textarea class="form-control input-2" formControlName="description" rows="4"
								maxlength="500"></textarea>
							<span class="text-danger invalid-control"
								*ngIf="_formEntity.controls.description.invalid && _formEntity.controls.description.dirty">
								Campo requerido.
							</span>
						</div>
					</div>

					<div class="row justify-content-md-center">
						<div class="col-md-4">
							<button type="submit" [disabled]="_loading"
								class="btn btn-block btn-ok btn-ok--blue" (click)="submitForm()">
								<i *ngIf="_loading" class="fa fa-circle-o-notch fa-spin" aria-hidden="true"></i>
								{{ _btnText }}
							</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>