@media (min-width: 1200px) {
  .container {
    max-width: 80%;
  }
}
@media (min-width: 992px) {
  .col-lg-3 {
    flex: 0 0 20%;
    max-width: 20%;
    padding: 0px 0px;
  }
}
@media (max-width: 992px) {
  #left-col {
    visibility: hidden;
    display: none;
  }
}

.col-md-3 {
  flex: 0 0 20%;
  max-width: 20%;
  padding: 0px 0px;
}

.col-md-2 {
  padding: 0px 0px;
  .cont-gray-init {
    background-color: rgb(211, 211, 211);
    font-size: 33px;
    font-weight: 600;
    padding-top: 13px;
    padding-bottom: 10px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  .cont-gray-init-2 {
    background-color: rgb(211, 211, 211);
    font-size: 20px;
    font-weight: 600;
    padding-top: 11px;
    padding-bottom: 11px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }
}
.padding-space {
  padding: 6px 10px;
}
.margin-space {
  margin: 0px 10px;
}
.color2 {
  background-color: rgb(0, 157, 217) !important;
}
.color3 {
  background-color: rgb(1, 82, 135) !important;
}
.color4 {
  background-color: rgb(0, 51, 81) !important;
}

.border {
  border-left: 5px solid rgb(0, 188, 155);
  border-right: 5px solid rgb(0, 188, 155);
}
.bor {
  position: absolute;
  top: -37px;
  height: calc(100% + 37px);
  width: calc(100% - 10px);
  left: 5px;
  border-left: 5px solid rgb(0, 188, 155);
  border-right: 5px solid rgb(0, 188, 155);
  border-bottom: 5px solid rgb(0, 188, 155);
  color: white;
  font-size: 22px;
  font-weight: 400;
  border-radius: 8px;
  border-top-right-radius: 5px;
  p {
    background-color: rgb(0, 188, 155);
    width: 100%;
    margin: 0px;
    padding: 5px 0px;
  }
}

.select-g {
  background-color: rgb(0, 188, 155);
}


