<ng-container *ngIf="socialNetworks?.length">
  <label for="" *ngIf="title">{{title}}</label>
  <div class="row m-0" [formGroup]="formGroup">
    <div class="col-auto d-flex align-items-center form-check" *ngFor="let social of socialNetworks">
      <input formControlName="{{social.name | lowercase}}" (change)="handleEmit($event)" class="form-check-input"
        type="checkbox" id="{{social.name | lowercase}}">
      <label class="form-check-label" for="{{social.name | lowercase}}">
        {{social.name}}
      </label>
    </div>
  </div>
</ng-container>