<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Plataforma de reclutamiento y selección</title>
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:image:src" content="https://oportunidappv2-dev.n-techlab.xyz/assets/banner.png">
  <meta property="twitter:image:width" content="1200">
  <meta property="twitter:image:height" content="1200">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700&display=swap"
    rel="stylesheet">

  <base href="/">
</head>

<body>
  <app-root></app-root>
</body>

</html>