
.vacancy-image{
    width: 150px;
    height: 170px;
}

.toast {
    float: right;
    max-width: 190px;
    width: 190px;
    overflow: hidden;
    font-size: .875rem;
    background-color: rgba(255,255,255,.85);
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.1);
    border-radius: .25rem;
    box-shadow: 0 0.25rem 0.75rem rgba(0,0,0,.1);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    opacity: 1;
}

.toast-header {
    padding: .25rem .75rem;
    color: #6c757d;
    background-color: rgba(255,255,255,.85);
    background-clip: padding-box;
    border-bottom: 1px solid rgba(0,0,0,.05);
}

.toast-body {
    padding: .75rem;
}

.valueContainer{
    position: sticky;
    z-index: 9;
    top: 0;
    margin-bottom: -65px;
    margin-right: -5px;
}