<ng-container *ngIf="!opts.hidden">
  <div class="modal-backdrop" style="background-color: #0000007a;"></div>
  <div class="modal modal-2 animated fadeInUp" tabindex="-1" role="dialog" style="display: block; overflow-y: auto;">
    <div class="modal-dialog modal-dialog-centered modal-md" role="document">
      <div class="modal-content">
        <div class="d-flex justify-content-center">
          <button class="btn btn-rounded btn-rounded-close" (click)="close()">
            <i class="fa fa-times" aria-hidden="true"></i>
          </button>
        </div>
        <div class="modal-body modal-body--logis" [formGroup]="commentForm">

          <div class="row animated fadeInRight">
            <div class="col-12">
              <div class="row mt-3 mb-4">
                <div class="col">
                  <h4 class="text-secondary">{{opts.header}}</h4>
                </div>
              </div>
              <div class="row">
                <div class="col form-group">
                  <textarea formControlName="comment" class="form-control input-2" rows="5"></textarea>
                </div>
              </div>

              <div class="row">
                <div class="col text-center">
                  <button [disabled]="commentForm.invalid||opts.isSubmitting" class="btn btn-ok--blue"
                    (click)="send()" style="min-width: 100px;">
                    Enviar
                    <i *ngIf="opts.isSubmitting" class="fa fa-circle-o-notch fa-spin" aria-hidden="true"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</ng-container>