<div class="modal-backdrop" style="background-color: #0000007a;"></div>
<div class="modal modal-2 animated fadeInDown" tabindex="-1" role="dialog" style="display: block; overflow-y: auto;">
	<div class="modal-dialog modal-dialog-centered animated fadeInDown" role="document">
		<div class="modal-content">
			<div class="d-flex justify-content-center">
				<button class="btn btn-rounded btn-rounded-close" (click)="_close()">
					<i class="fa fa-times" aria-hidden="true"></i>
				</button>
			</div>

			<div class="modal-body modal-body--logis">
				<div class="row">
					<div class="col-12 text-center">
						<span class="text-dark font-weight-bold h4">Pagos</span>
					</div>
					<div class="col-12 text-center">
						<span class="small text-secondary">Realice la operación de pago a continuación</span>
					</div>
				</div>
				<br>

				<div class="row">
					<div class="col text-center">
						<span class="h5 text-dark font-weight-bold">Datos de la transacción</span>
					</div>
				</div>
				<br>
				<form [formGroup]="FormEntity">
					<div class="row">
						<div class="col form-group">
							<label class="small">NOMBRE</label>
							<input type="text" class="form-control" formControlName="name" maxlength="100">
						</div>
						<div class="col form-group">
							<label class="small">NO. DOCUMENTO</label>
							<input type="text" class="form-control" formControlName="dniNumber" maxlength="15">
						</div>
					</div>

					<div class="row">
						<div class="col form-group">
							<label class="small">CORREO ELECTRÓNICO</label>
							<input type="text" class="form-control" formControlName="emailAddress" maxlength="60">
						</div>
						<div class="col form-group">
							<label class="small">TELÉFONO</label>
							<input type="text" class="form-control" formControlName="contactPhone"
								[patterns]="_maskPhone" mask='ABBBBBBBBBBBBBB' [validation]="false"
								[dropSpecialCharacters]="false" maxlength="15">
						</div>
					</div>

					<div class="row">
						<div class="col form-group">
							<label class="small">NÚMERO DE TARJETA</label>
							<input type="text" class="form-control" formControlName="number" [mask]="_maskCard"
								[validation]="false" (input)="setPaymentMethod()">
						</div>
						<div class="col-5 form-group">
							<label class="small">MÉTODO DE PAGO</label>
							<div class="text-dark">
								<ng-container [ngSwitch]="_paymentMethod">
									<i *ngSwitchCase="'DINERS'" class="fa fa-cc-diners-club fa-2x"></i>
									<i *ngSwitchCase="'AMEX'" class="fa fa-cc-amex fa-2x"></i>
									<i *ngSwitchCase="'VISA'" class="fa fa-cc-visa fa-2x"></i>
									<i *ngSwitchCase="'MASTERCARD'" class="fa fa-cc-mastercard fa-2x"></i>
								</ng-container>
							</div>
						</div>
					</div>


					<div class="row">
						<div class="col form-group">
							<label class="small">FECHA DE VENCIMIENTO</label>
							<input type="text" class="form-control" formControlName="expirationDate"
								placeholder="YYYY/MM" mask='0000/00' dropSpecialCharacters="false" [validation]="false">
						</div>
						<div class="col-5 form-group">
							<label class="small">CÓDIGO CCV</label>
							<input type="text" class="form-control" formControlName="securityCode" maxlength="3" mask='000'>
						</div>
					</div>

					<div class="row">
						<div class="col">
							<div class="alert alert-success">
								Valor de la transacción
								<span class="font-weight-bold float-right">
									{{ _amount | currency:'COP':'' }}
								</span>
							</div>
						</div>
					</div>
				</form>

				<div class="col-12 text-center">
					<button class="btn btn-ok btn-ok--blue" [disabled]="_loading" (click)="pay()">
						<i *ngIf="_loading" class="fa fa-circle-o-notch fa-spin" aria-hidden="true"></i>
						Pagar
					</button>
				</div>
			</div>
		</div>
	</div>
</div>