.col-one {
  .image {
    width: 100%;
    height: auto;
    max-width: 100%;
    max-height: 447px;
  }
}
.col-two {
  padding-top: 50px;
  .col-blue {
    background-color: #003068;
    margin-left: 5px;
    height: 180px;
    color: white;
  }
  .image {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
  }
}
.col-three {
  padding-top: 50px;
  .section-title {
    font-size: 2rem;
  }
  .c-blue {
    color: #53a0d7;
  }
  .text-right {
    text-align: right;
  }
}
.col-four {
  padding-top: 50px;
  .image {
    width: 100%;
    height: auto;
    max-width: 100%;
    max-height: 447px;
  }
}
.col-five{
    padding-top: 50px;

}
