$thead-td-color: #333333;
$border-radius: 0.6rem !important;
$tbody-td-color: #414141;
/* $table-box-shadow: 0px 5px 14px 0px rgba(67, 66, 93, 0.1); */
$table-box-shadow: 0px 5px 14px 0px rgba(67,66,93,0.30);
;

.card-table{
  border-collapse: collapse !important;
  font-size: 13px !important;
  font-family: 'Source Sans Pro',sans-serif !important;
  border-radius: $border-radius;
  background-color: #fff;
  & thead {
    /* Box shadow for thead */
    background-color: #fff;
    box-shadow: $table-box-shadow;
    border-top-left-radius: $border-radius;
    border-top-right-radius: $border-radius;
    & > tr {
      height: 75px;
      & th {
        border-bottom: none;
        line-height: 15px;
        color: $thead-td-color;
        text-align: center;
        vertical-align: middle;
        font-style: normal;
        font-weight: bold;
      }

      /* Apply borders */
      & th:nth-child(1){
        border-radius: 0;
        border-top-left-radius: $border-radius;
      }
      & th:nth-last-child(1){
        border-radius: 0;
        border-top-right-radius: $border-radius;
      }
    }
  }

  /* Tbody */
  tbody{
    text-align: center;
    background-color: #fff;
    box-shadow: $table-box-shadow;
    border-bottom-left-radius: $border-radius;
    border-bottom-right-radius: $border-radius;
    & > tr {
      & td{
        font-weight: 300 !important;
        color: $tbody-td-color;
        text-align: center;
        vertical-align: middle;
      }

       /* Apply borders */
      & td:nth-child(1){
        border-bottom-left-radius: $border-radius;
      }
      & td:nth-last-child(1){
        border-bottom-right-radius: $border-radius;
      }
    }
  }

}

.simple-table{
  border-collapse: collapse !important;
  font-size: 13px !important;
  font-family: 'Source Sans Pro',sans-serif !important;
  & thead {
    /* Box shadow for thead */
    background-color: #e4eaf1;
    & > tr {
      height: 75px;
      & th {
        border-bottom: none;
        line-height: 15px;
        color: $thead-td-color;
        text-align: center;
        vertical-align: middle;
        font-style: normal;
        font-weight: normal;
      }
    }
  }

  /* Tbody */
  tbody{
    background-color: #fff;
    & tr > {
      & td{
        font-weight: 300 !important;
        color: $tbody-td-color;
        text-align: center;
        vertical-align: top;
      }
    }
  }

}

.table-separator{
border-top: 7px solid #dddde6;
 td{
   padding: 0 !important
 }
}

.table-img{
  width: 35px;
  height: 35px;
  border-radius: 50%;
}
