$error-color: rgb(212, 67, 67);
$focus-color: #495057;
$color-white: white;
$color-blue: #ff9900; // must be edited
$color-blue-active: #00528c;
$color-blue-dark: #003068;
$color-blue-button: #f1a501; // must be edited
$color-light-gray: #BCBCBC;
$color-semi-dark: #43425D;
$bg-light-gray:#A5A4BF;
$color-transparent: transparent;

$color-font: #53a0d7;

$color-blue2: #1a8ac4;

/* Borders */
$light-gray: #6b6b6b91;

/* Buttons */
$btn-light-red: #FC6F6F;
$btn-green: #28B73B;

/* Pagination */
$pagination-total: #ff6600;

/* TEXT */

$text-primary: #ff6600;
$text-secondary: #2B2B2B;


$primary: #ff6600;
$secondary: #2B2B2B;
$tertiary:#C8C8C8;
