<div class="modal-backdrop" style="background-color: #0000007a;"></div>
<div class="modal modal-2 animated fadeInDown" tabindex="-1" role="dialog" style="display: block; overflow-y: auto;">
	<div class="modal-dialog modal-dialog-centered animated fadeInDown" role="document">
		<div class="modal-content">
			<div class="d-flex justify-content-center">
				<button class="btn btn-rounded btn-rounded-close" (click)="close()">
					<i class="fa fa-times" aria-hidden="true"></i>
				</button>
			</div>

			<div class="modal-body modal-body--logis">
				<h5>{{ _title }}</h5>
				<div class="row">
					<div class="col-md-12">
						<p class="text-secondary small" style="display: none;">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
							labore et dolore
							magna aliqua.
						</p>
					</div>
				</div>
				<div class="row" *ngIf="_loadingForm">
					<div class="col-md-12">
						Cargando...
					</div>
				</div>

				<div class="row" *ngIf="!_loadingForm && !_Entity">
					<div class="col-md-12">
						Error cargando formulario
					</div>
				</div>

				<form [formGroup]="_formEntity" *ngIf="!_loadingForm && _Entity">
					<div class="row">
						<div class="col-md-6 form-group">
							<label for="">Nombre del servicio</label>
							<input type="text" class="form-control input-2" formControlName="name" maxlength="100">
						</div>
						<div class="col-md-6 form-group">
							<label for="">Precio</label>
							<input type="text" [textMask]="{mask: maskCurrency}" maxlength="14"
								class="form-control input-2" formControlName="price">
						</div>
					</div>
					<div class="row">
						<!-- <div class="col-md-12 form-group">
							<label for="">Ciudad</label>
							<input type="text" class="form-control input-2" formControlName="city" maxlength="100">
						</div> -->
						<div class="col form-group">
							<label for="">Departamento</label>
							<select class="form-control input-2" formControlName="stateId"
								(change)="changeDepartment($event)">
								<option value="">Seleccionar</option>
								<option *ngFor="let state of _states" [value]="state.id">
									{{ state.name }}
								</option>
							</select>
							<span class="text-danger invalid-control"
								*ngIf="_formEntity.controls.stateId.invalid && _formEntity.controls.stateId.dirty">
								Campo requerido.
							</span>
						</div>
						<div class="col form-group">
							<label for="">Ciudad</label>
							<select class="form-control input-2" [ngClass]="{'select-loading': _loadingCities}"
								formControlName="cityId">
								<option value="">Seleccionar</option>
								<option *ngFor="let city of _cities" [value]="city.id">
									{{ city.name }}
								</option>
							</select>
							<span class="text-danger invalid-control"
								*ngIf="_formEntity.controls.cityId.invalid && _formEntity.controls.cityId.dirty">
								Campo requerido.
							</span>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 form-group">
							<label for="">Descripción</label>
							<textarea class="form-control input-2" formControlName="description" rows="4"
								maxlength="500"></textarea>
						</div>
					</div>

					<div class="row justify-content-md-center">
						<div class="col-md-4">
							<button type="submit" [disabled]="_formEntity.invalid || _loading"
								class="btn btn-block btn-ok btn-ok--blue" (click)="submitForm()">
								<i *ngIf="_loading" class="fa fa-circle-o-notch fa-spin" aria-hidden="true"></i>
								{{ _btnText }}
							</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>