@import "../../../../sass/vars";
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  width: 100%;
  height: 50px;
  /* no standardized syntax available, no ie-friendly solution available */
}

select + i.fa {
  float: right;
  margin-top: -35px;
  margin-right: 20px;
  /* this is so when you click on the chevron, your click actually goes on the dropdown menu */
  pointer-events: none;
  /* everything after this is just to cover up the original arrow */
  /* (for browsers that don't support the syntax used above) */
  background-color: transparent;
  color: black !important;
  padding-right: 5px;
}

#informationPersonal.card {
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  margin-bottom: 70px;
}

.referenceColor {
  background-color: #e4eaf1;
  border-radius: 5px;
  height: 176px;
  max-height: 176px;
  margin-top: 50px;
  margin-bottom: 30px;
}

.btn-outline-primary:hover {
  color: #414141;
  border-color: #f1a501;
  background: #ff6600;
}

.btn-outline-primary {
  color: white;
  border-color: $primary;
  background: $primary;
  height: 51px;
  width: 100%;
}
#buttonSec {
  background: $tertiary;
  border-style: none;
}

#labelInterno {
  color: $secondary;
}
#labelExtern {
  color: #ffffff;
}
#save{
  height: 70px;
}

#checkInput{
  margin-bottom: 50px;
  margin-top: 50px;
}

#labelCheck{
  font-size: 15px;
}

