{
  "name": "oportunidapp",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "config": "ts-node set-env.ts",
    "start": "npm run config && ng serve --proxy-config proxy.conf.json --open",
    "build": "npm run config && ng build --aot --output-hashing=all --base-href=./",
    "test": "npm run config && ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0",
    "@angular/animations": "^7.0.4",
    "@angular/common": "7.0.0",
    "@angular/compiler": "7.0.0",
    "@angular/core": "7.0.0",
    "@angular/forms": "7.0.0",
    "@angular/http": "7.0.0",
    "@angular/platform-browser": "~7.0.0",
    "@angular/platform-browser-dynamic": "~7.0.0",
    "@angular/router": "~7.0.0",
    "@angular/youtube-player": "^8.2.3",
    "@kolkov/angular-editor": "^1.1.4",
    "@ng-bootstrap/ng-bootstrap": "^4.0.0",
    "@ng-select/ng-select": "^2.20.5",
    "@types/html2canvas": "0.0.35",
    "angular-calendar": "^0.26.6",
    "angular2-text-mask": "^9.0.0",
    "bootstrap": "^4.6.0",
    "chart.js": "^2.9.3",
    "chartjs-plugin-datalabels": "^0.7.0",
    "colors": "^1.4.0",
    "core-js": "^2.5.4",
    "date-fns": "^1.30.1",
    "dotenv": "^8.2.0",
    "double-slider": "^2.0.0",
    "echarts": "^4.2.1",
    "font-awesome": "^4.7.0",
    "html2canvas": "^1.0.0-rc.5",
    "ion-rangeslider": "^2.3.1",
    "jquery": "^3.6.0",
    "jspdf": "^1.5.3",
    "jspdf-autotable": "^3.5.28",
    "moment": "^2.23.0",
    "ng-circle-progress": "^1.5.1",
    "ng2-charts": "2.2.3",
    "ngx-echarts": "^4.1.1",
    "ngx-mask": "^7.8.9",
    "ngx-socket-io": "^4.1.0",
    "ngx-swiper-wrapper": "^8.0.2",
    "rxjs": "~6.3.3",
    "sass": "^1.57.1",
    "socket.io-client": "^4.5.4",
    "swiper": "^4.5.0",
    "text-mask-addons": "^3.8.0",
    "validator": "^13.6.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.0",
    "@angular/cli": "7.0.3",
    "@angular/compiler-cli": "7.0.0",
    "@angular/language-service": "7.0.0",
    "@types/echarts": "^4.1.8",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "@types/validator": "^13.1.3",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.1"
  }
}
